# GmailFramework

./: build.gradle  pom.xml  settings.gradle
allure-results/: 153e7e7f-324d-476e-aca6-fe69bf78049a-result.json  16a6d0f5-49c9-46d8-9b72-992196644219-container.json  3b8d5679-6e10-4dd6-9a77-46abb7dec4e4-container.json  482f61ba-ec66-437c-b438-edc3146c8c87-container.json  55c2d9bb-982f-4f7c-9ddb-144d148421d1-container.json  5710d2d7-df16-4878-96d8-53278ffbcdd9-container.json  62913562-76f2-4ade-84b7-67342eac1c18-result.json  636f201e-3a01-43de-8ece-267db7c270b6-result.json  65f534b8-ec66-4cf1-a433-f6570ef4bc81-container.json  6d5335d4-0aeb-44ea-ab4c-91b2cc1488df-container.json  88599084-9b33-4632-be18-f0ff924534ac-result.json  9072bb5a-4f59-434f-af4d-2fab4256b61d-container.json  96c15dbd-1aa0-4770-804d-a76c0e764283-container.json  a7a8b8cf-8ab3-4b74-8d93-ffd82b3d7aee-container.json  c222bc49-28e8-4d47-a650-31b9b9bafe62-container.json  ff469dbf-3921-4c58-8845-c3ae60d45388-container.json
html/: output.html  overview.html  suite1_test1_results.html
log-reports/logs-output/: Logs.log.1  Logs.log.2  Logs.log.3  Logs.log.4  Logs.log.5
src/main/java/com/epam/lab/gmailframework/businessobjects/: GmailHomeBO.java  GmailLoginBO.java
src/main/java/com/epam/lab/gmailframework/controls/: Button.java  CheckBox.java  Element.java  Label.java  SubmitButton.java  TextInput.java
src/main/java/com/epam/lab/gmailframework/controls/decorataion/: CustomFieldDecorator.java  LocatingCustomElementListHandler.java  WrapperFactory.java
src/main/java/com/epam/lab/gmailframework/models/: Letter.java  User.java  Users.java
src/main/java/com/epam/lab/gmailframework/pageobjects/: AllureLogger.java  GmailHomePage.java  GmailLoginPage.java  PageObject.java
src/main/java/com/epam/lab/gmailframework/utils/: ConfigurationProperties.java  DataUtils.java  WebDriverUtils.java
src/main/java/com/epam/lab/gmailframework/utils/testngreporting/: TestNGListener.java  TestNGReportAppender.java
src/main/java/com/epam/lab/gmailframework/utils/testreporting/: AllureStepListener.java  TestNGListener.java  TestNGReportAppender.java
src/main/resources/: configuration.properties  log4j.properties  users.csv  users.xlsx  users.xml
src/test/java/com/epam/lab/gmailframework/: GmailTest.java  Just.java  TestSuite.java
src/test/java/com/epam/lab/gmailframework/steps/: GmailLogin.java
src/test/resources/: testngsuite.xml
src/test/resources/com.epam.lab.gmailframework/: cucumber.feature  testngsuite.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
test-output/xml/: com.epam.lab.gmailframework.GmailTest_results.xml
