apply plugin: 'java'
apply plugin: 'maven'

group = 'com.epam.lab.gmailframework'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.6.12'
    compile(group: 'org.uncommons', name: 'reportng', version:'1.1.4') {
exclude(module: 'testng')
    }
    compile group: 'com.google.inject', name: 'guice', version:'3.0'
    compile group: 'velocity', name: 'velocity-dep', version:'1.4'
    compile group: 'org.apache.ant', name: 'ant', version:'1.10.1'
    compile group: 'com.github.temyers', name: 'cucumber-jvm-parallel-plugin', version:'2.1.0'
    compile group: 'org.testng', name: 'testng', version:'RELEASE'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.0'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version:'3.15'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:'2.47.1'
    compile group: 'net.masterthought', name: 'cucumber-reporting', version:'0.0.24'
    testCompile group: 'junit', name: 'junit', version:'4.10'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.21'
    testCompile group: 'info.cukes', name: 'cucumber-junit', version:'1.0.2'
    testCompile group: 'info.cukes', name: 'cucumber-java', version:'1.0.2'
}
