usersXML = src/main/resources/users.xml
usersCSV = src/main/resources/users.csv
usersXLSX = src/main/resources/users.xlsx
startURL = https://www.google.com/intl/ua/gmail/about/
webDriverName = webdriver.chrome.driver
webDriverPath = src/main/resources/chromedriver.exe
timeOutInSeconds = 20